# FPS-Counter

./: README.md
.github/workflows/: master.yml  pr.yml
FPS Counter/: Constants.cs  FPS Counter.csproj  Logger.cs  Plugin.cs  manifest.json
FPS Counter/Behaviours/: FPSCounter.cs  FpsCounter.cs  FpsCounterCountersPlus.cs
FPS Counter/Converters/: FpsTargetPercentageColorValueConverter.cs
FPS Counter/Counters/: FpsCounter.cs  FpsCounterCountersPlus.cs
FPS Counter/Installers/: AppInstaller.cs  GamePlayCoreInstaller.cs  MenuInstaller.cs
FPS Counter/Properties/: AssemblyInfo.cs
FPS Counter/Settings/: Configuration.cs
FPS Counter/Settings/UI/: SettingsController.cs  SettingsControllerManager.cs
FPS Counter/Settings/UI/Views/: mainSettings.bsml  mainSettingsCountersPlus.bsml  mainsettings.bsml
FPS Counter/Utilities/: CountersPlusUtils.cs  FpsCounterUtils.cs  PluginUtils.cs  TextHelper.cs
